# springboot03

./: pom.xml
src/main/java/com/offcn/demo/: Demo3App.java
src/main/java/com/offcn/demo/config/: MqConfig.java
src/main/java/com/offcn/demo/controller/: MqController.java  SolrController.java  UserController.java
src/main/java/com/offcn/demo/dao/: UserDao.java
src/main/java/com/offcn/demo/listener/: QueueListenerMessage.java
src/main/java/com/offcn/demo/pojo/: TbItem.java  User.java
src/main/java/com/offcn/demo/service/: UserService.java
src/main/java/com/offcn/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
